include classpath("application.conf")

queues {
  reference-processor {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dead-reference-processor"
      maxReceiveCount = 5
    }
  }
  dead-reference-processor {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}
